@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&family=Roboto:wght@300;400&display=swap');

/* Base styles */
:root {
    --main-bg-color: #003c3c;
    --secondary-color: #00dca5;
  }


body {
    font-family: Outfit , sans-serif;
    font-weight: 300;
    color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: var(--main-bg-color);
    padding-bottom: 0;
}

.navbar-toggler {
    background-color: var(--secondary-color);
}

nav div {
    padding: 0 8px;
}

.nav-link {
    color: #fff;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.dropdown-item {
    color: black;
}

i {
    color: var(--main-bg-color);
    font-size: 18px;
}

.logo {
    width: 200px;
    height: auto;
}

.navbar-brand {
    padding-left: 15px;
    margin: 0;
}

.centre-logo {
    width: 120px;
    height: auto;
}

a {
    text-decoration: none;
    color: #252525;
}

h1 {
    font-size: 25px;
}


h2 {
    font-size: 17px;
}

p {
    font-size: 16px;
}

.page-banner {
    background-color: var(--main-bg-color);
    margin: 0;
    padding: 0;
}

.page-title {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

.page-container {
    max-width: 1500px;
    margin: auto;
}

.btn {
    border-radius: 15px;
}

.link-colour {
    color: blue;
}

.hover-link:hover {
    text-decoration: underline;
    color: blue;
}

.page-title {
    font-weight: 300;
    line-height: 150%;
    margin: 0 5px 0 0;
}

.overflow {
    overflow: hidden;
}

.section-bkgrd {
    background: url('https://res.cloudinary.com/ddqyimddv/image/upload/e_gradient_fade:44,o_12/v1694782263/background_jsnuik.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}

.line-break {
    max-width: 1000px;
    margin: auto;
}

.banner {
    background-color: var(--secondary-color);
    width: 100%;
    height: 10vh;
}

.banner-title {
    padding-left: 10px;
    color: black;
}

.grow { 
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.1);
}

/* Carousel styles */
.hero-tagline {
    background-color: var(--main-bg-color);
    font-size: 18px;
    color: white;
    padding-top: 5px;
    height: 90px;
    align-self: center;
}

/* Overview */
.body-content {
    max-width: 1400px;
    margin: auto;
}

.homepage-container {
    max-width: 900px;
    margin: auto;
}

.subtext h2 {
    font-weight: 350;
}

/* News Cards */
.news-card {
    width: 280px;
    height: 540px;
    padding: 0;
    border: 1px solid var(--main-bg-color);
    margin-left: 8px;
    margin-right: 8px;
}

.news-btn {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background-color: var(--main-bg-color);
    color: #fff;
    /* font-weight: lighter; */
}

.news-btn:hover {
    background-color: #fff;
    color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
}

.overview-img {
    max-width: 280px;
    max-height: auto;
    margin: 0;
}

/* Objectives */
.graphic {
    width: 300px;
    height: auto;
}

.objective-container {
    max-width: 1200px;
    margin: auto;
}

.objective-inner {
    width: 400px;
}

.objective-inner {
    width: 400px;
}

.section-title {
    max-width: 900px;
}

/* Twitter feed */
.twitter-container {
    background-color: rgba(100, 138, 139, 0.7);
    border-radius: 10px;
    color: white;
    display: none;
}

.twitter-outer {
    position: relative;
    overflow: hidden;
    min-width: 300px;
}

.twitter-display {
    display: none;
}

.twitter-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/* Contact section on homepage */

/* About Page */
.about-img {
    width: 100%;
    height: auto;
    max-width: 1400px;
}

/* Contact Page */
.contact-section {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 18px;
}

.location-section {
    margin-bottom: 30px;
}

iframe {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 480px;
}

/* People Page */
.profile-section {
    max-width: 1500px;
}

.profile-box {
    position: relative;
    height: auto;
    margin-bottom: 20px;
    justify-content: center;
}

.profile-box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid #FFFFFF;
    position: relative;
    float: right;
    top: -44px;
    right: -50px;
    shape-outside: circle(50%);
}

.profile-card {
    max-width: 350px;
    min-height: 400px;
    border: 1px solid #00dca5;
    margin-bottom: 60px;
}

.profile-job-title {
    font-size: 18px;
}

.acc-button {
    color: black;
    position: absolute;
    bottom: 50px;
    left: 25px;
}

.acc-box {
    margin-bottom: 85px;
}

/* Publications Page */
.pub-container {
    max-width: 1200px;
}

.pub-inner {
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.pub-img {
    width: 90%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    /* padding: 5px; */
}

.pub-img-container {
    padding-top: 20px;
}

.pub-button {
    max-width: 150px;
}

/* Publications Search */


/* Footer */
footer {
    background-color: #fff;
    /* position: absolute; */
    right: 0;
    left: 0;
    bottom: 0;
}

.social-media-links {
    margin: 0 5px;
}

.social-media-links i {
    font-size: 22px;
}

footer {
    margin-top: auto;
}

.footer-text {
    font-size: 14px;
}

/* Media queries */
@media (min-width: 400px) {
    .hero-tagline {
        height: 75px;
    }
}

@media (min-width: 576px) {
    .profile-card {
        margin-right: 60px;
    }
    .page-title {
        align-self: flex-end;
    }
}

@media (min-width: 768px) {
    .line-break {
        max-width: 100%;
    }
    .hero-tagline {
        font-size: 20px;
        height: 60px;
    }
    .graphic {
        width: 400px;
    }
    .contact-information {
        padding-top: 30px;
    }
    .pub-container {
        padding-left: 50px;
    }
    .pub-inner {
        align-items: flex-start;
        justify-content: start;
    }
} 

@media (min-width: 992px) {
    .centre-logo {
        width: 150px;
    }
    .hero-tagline {
        padding-top: 10px;
    }
    .profile-body {
        max-width: 650px;
    }
} 

@media (min-width: 1200px) {
    .hero-tagline {
        font-size: 22px;
    }
}

@media (min-width: 1400px) {
    .homepage-container {
        max-width: 1100px;
    }
    .news-card {
        margin-left: 15px;
        margin-right: 15px;
    }
}